# NET_CORE_JWT

./: WEBAPI_JWT.sln
Data/: Data.fsproj
Entities/: Employee.cs
WEBAPI_JWT/: Program.cs  Startup.cs  WEBAPI_JWT.csproj  WeatherForecast.cs  appsettings.json
WEBAPI_JWT/Controllers/: Employees1Controller.cs  EmployeesController.cs  HomeController.cs  WeatherForecastController.cs
WEBAPI_JWT/Data/: DataContext.cs
WEBAPI_JWT/Migrations/: 20211013234427_Initial.Designer.cs  20211013234427_Initial.cs  DataContextModelSnapshot.cs
WEBAPI_JWT/Properties/: launchSettings.json
